#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="55DF+3KuXtNB34KyqqzbA+N119T7IlD8ioK7hw0hgk8xAub5EFjpGU57YrSbgD2KNyUkrh2967nkJM6d62xE/yCT+h9eem8pZLD6Q4SlWiRIE+eYFtd/Li+HdYh8p1aufzLihCL1s9qmLeghI/ihtyv1b5RF6GGwreRPXdDigukvUheUJQ4txhvtSlFIelhQW3PpSBk2HqAgkQF3vZQpF1WYTNPPH6oZ1h9fJjz7T1bif35AjU3IfX0WAzwSgERR+76n7tUb+kHaAiEPmgzc0WtydoyaTpPu+npgJkn7FJL2lx/t013vkzkwqGgPayO1a7quIys0Xn2ps/gndFrNFp6WUH/zl+hleNtjTZBsQxOsRDz4CGCGNr01KfTkdJ8+RCXrl8/98/VcfWs7sh9qCz19P7KEgUBoZQfgZF1grg07fTjmVZWlCfmpy+H5QNt/GI6W+FyVVylfXdUAgy/0QubnjKiDy+EQNhVqB6dkK8LM8lAGmAF/rVlK1OlX8ayDW+9v+7S9Nd8aWki0XCkGJV2Ky23HnddKKUCR2EyMowYO+5Mew1OWY6tUHAIsw6O2a2jPfoh42PLcW7AZ5jbzNnVXq3BpnZttlSygvF50IEhWOWJusRzFsI40uAw8AYcpUKfwhURdCVe3F8d9j9iH/4v474MytkNLBwvcsucDkB7e29GsFUWm2kx3GcCyQK1ZgcIQGkAKyXZFIGmqt1+cJ2lfbzORlQg8QZba7YwZyaPw40iHOq8xYpcQvkWeVnJIOyf0D9MUpT3gdBgZxY7kE7I3AgC60e7kfw9W5IuMPt8mytjM8jP+u1ThgaX7gPeeU+wDu/zj2/pQO04nICNBNwMHobhEcJVPsSeWbjUonQyCytkCm3y0W3WxTIslLhx7vk97p7iTNO6DQBUlA9sa2zNa/bk0buyB8/1JSxuDL9lt5Sj2ACmCtDsapQWS7Gd8v6f9Y5ksuI+oIxGDqw35TklZrdOSb4Ylr/ZBYljxhhIgCGQpecKyU6TvHEqntgt/94tofbO56g807dHGmpySm3mJugJ4vP4783uG3JUR"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="6Wrz1Kc6U4chSgNVeC1+hgist4XbIwwKgFn3UJAYNQ1cEAbj"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="B5rxAKr4ElpghZ0vDgfF13+FUmpgCTAMMpIwppVpemlEulOg"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Ptlwb4VbOFJvCxlEqtET5infVQjfh70bgE9dWl3GCA+RnOG8"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_05dedbe637088f664726af642b30db82fcbefa7f73c84013e837fbf95e2064a9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
